<html lang="en">
<head>
    <title>MovieHunt</title>
	<link rel="stylesheet" href="style.css">
	<style>
		
		.hero-section {
			position: relative;
			height: 150vh;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}

		.hero-section img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.7;
			z-index: -1;
		}
		
		#profileHeading
		{
			padding:0px;
			margin:0px;
			margin-bottom:10px;
			color: orange;
			font-size: 1.8rem;
			font-family: Verdana;
			z-index: 0;
			
		}
		.hero-section{
			display: flex;
			align-items: flex-start;
		}
		.form
		{
			padding: 20px;
			margin:20px;
			display: flex;
			flex-direction: column;
			background-color: black;
			gap: 20px 20px;
		}
		
		.profile
		{
			padding: 10px;
		}
		
		.form .textbox
		{
			background-color: black;
			border: none;
			border-radius: 10px;
			height: 50px;
			width: 98%;
			color: White;
			font-size: 16px;
			font-family: Verdana;
			box-shadow: 0px 0px 10px #b38772;
			padding: 15px;
			margin: 10px
		}
		
		.form .textbox::placeholder
		{
			
			color: #9e774f;
			font-size: 16px;
			font-family: Verdana;
		}
		
		.form .textbox:focus
		{
			outline: none;
			caret-color: #FABC3F;
			
		}
		
		#genres
		{
			display:grid;
			grid-template-columns: 250px 230px 230px;
			gap: 22px 10px;
			font-size: 18px;
			font-family: Verdana;
			padding: 10px;
		}
		
		#genreHeading
		{
			color: orange;
			font-family: Verdana;
			margin-bottom: 7px;
			margin-top: 20px;
			padding: 0px;
		}
		
		.buttons
		{
			display:flex;
			justify-content: space-between;
			
			padding: 10px;
		}
		
		.buttons input
		{
			background-color: orange;
			box-shadow: 0px 0px 10px gray;
			border: none;
			color: black;
			text-shadow: 0px 0px 1px black;
			border-radius: 10px;
			height: 50px;
			width: 47%;
			font-size: 16px;
			font-weight: 800;
			font-family: Verdana;
			margin: 5px;
		}
		
		.buttons input:hover
		{
			cursor: pointer;
		}
		
	</style>
</head>
<body>
    <div class="hero-section">
		<img src="back4.jpg" alt="Background Image">
		
	<form name="form" class="form" onsubmit="Save()" onreset="Clear()">
		
		<h1 id="profileHeading">Profile</h1>
		
		<div id="profile">
		<input type="text" name="username" placeholder="Username" id="usertf" class="textbox">
		</div>
		
		<h1 id="genreHeading">Favourite Genres</h2>
		<div id="genres"></div>
		
		<div class="buttons">
			<input type="submit" value="Save"> 
			<input type="reset" value="Clear"> 
		</div>
		
	</form>	
		
    </div>
	<script src="navbar.js" defer></script>
	<script src="auth.js" defer></script>
	<script src="loader.js" defer></script>
	<script src = "profile.js" defer></script>
		
</body>
</html>